{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alyfish",
  "main": "@astrojs/cloudflare/entrypoints/server",
  // Update to today's date
  "compatibility_date": "2026-03-15",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  }
}
